# awsproject01

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/jeanssilveira/awsproject/: AwsprojectApplication.java
src/main/java/com/jeanssilveira/awsproject/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/jeanssilveira/awsproject/: AwsprojectApplicationTests.java
